{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in *pnpm*) exit 0;; *) echo \"Use pnpm\"; exit 1;; esac'",
    "install:bot": "cd artifacts/discord-bot && npm install",
    "start": "cd artifacts/discord-bot && npx tsx ./src/index.ts"
  },
  "dependencies": {
    "discord.js": "^14.21.0",
    "@discordjs/rest": "^2.4.3",
    "discord-api-types": "^0.37.120",
    "@types/node": "^22.10.3"
  },
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}
